# Site configuration
# 1. Files excluded from Jekyll builds
# 2. Installed Gems
# 3. Gem settings
# 4. Jekyll settings
# 5. Collections
# 6. Jekyll collections settings
# 7. Site settings
# 8. Site favicons & manifest icons
# 9. Site navigation

# 1. Files excluded from Jekyll builds
exclude:
- README.md
- CODE_OF_CONDUCT.md
- CONTRIBUTING.md
- screenshot.png
- LICENSE
- CNAME
- Gemfile
- Gemfile.lock
- alembic-jekyll-theme.gemspec
- .jekyll-cache
- scripts
- assets/audio
- assets/images

keep_files: 
- assets/audio
- assets/images

# 2. Installed Gems
plugins:
- jekyll-sitemap
- jekyll-mentions
- jekyll-paginate
- jekyll-seo-tag
- jekyll-redirect-from
- jekyll-default-layout
  #- jekyll-feed
- jekyll-commonmark
- jekyll-include-cache
- jemoji

# 3. Gem settings
paginate: 2 # jekyll-paginate > items per page
paginate_path: blog/page:num # jekyll-paginate > blog page
#jekyll-mentions: https://twitter.com # jekyll-mentions > service used when @replying
#twitter:
#  username: DavidDarnes # jekyll-seo-tag > Owners twitter username
#author: DavidDarnes # jekyll-seo-tag > default author
#social: # jekyll-seo-tag > social overrides
#  name: David Darnes # jekyll-seo-tag > real name
#  links:  # jekyll-seo-tag > social aliases (sameAs)
#    - https://twitter.com/DavidDarnes
#    - https://www.facebook.com/daviddarnes
#    - https://www.linkedin.com/in/daviddarnes
#    - https://github.com/daviddarnes
# markdown: CommonMark # Markdown parse settings, CommonMark performs slightly better an others in build time
# commonmark:
  # options: ["SMART", "FOOTNOTES"]
  # extensions: ["strikethrough", "autolink", "table"]

# 4. Jekyll settings
sass:
  style: compressed # Style compression
#permalink: pretty  # Permalink style (/YYYY/MM/DD/page-name/)
permalink: /episodes/:year/episode-:index-:title/
permalink_custom_vars: ['index']
excerpt_separator: <!-- more --> # Marks end of excerpt in posts
timezone: America/New_York # Timezone for blog posts and alike
future: true

# 5. Collections
collections:
  posts:
    title: Episodes # Needed for Siteleaf
    output: true
    description: "Episodes of OurComposeCast" # The post list page content
    feature_text: |
      ## Take the 10-episode challenge!
      Listen to the 10 latest episodes and we guarantee you will be more productive without even knowing it!
    feature_image: "https://wallpaperplay.com/walls/full/4/5/1/13886.jpg"
    permalink: /episodes/:year/:index:title/
    permalink_custom_vars: ['index']

# 6. Jekyll collections settings
#defaults:
#  -
#    scope:
#      path: ""
#    values:
#      image: "/assets/default-social-image.png" # Default image for sharing

# 7. Site settings
encoding: utf-8 # Make sure the encoding is right
lang: en-US # Set the site language
title: "OurComposeCast" # Site name or title, also used in jekyll-seo-tag
logo: "/assets/logos/LogoWithNameTransparent.png" # Site logo, also used in jekyll-seo-tag
description: "Open Source Productivity...in the real world" # Site description and default description, also used in jekyll-seo-tag
url: "" # Site url, also used in jekyll-seo-tag
baseurl: ""
repo: "https://github.com/compositionalenterprises/jekyll-ourcomposecast"
email: "f/xeqpkpov"
# disqus: "alembic-1" # Blog post comments, uncomment the option and set the site ID from your Disqus account
# google_analytics: ''
# google_analytics_anonymize_ip: ''
# service_worker: false # Will turn off the service worker if set to false
css_inline: true # Will insert all styles into a single <style> block in the <head> element and remove the style <link> reference

# 8. Site favicons & manifest icons
favicons: # Favicons are also used in the manifest file. Syntax is 'size: path'
  16: 'assets/logos/logo@16px.png'
  32: 'assets/logos/logo@32px.png'
  96: 'assets/logos/logo@96px.png'
  120: 'assets/logos/logo@120px.png'
  144: 'assets/logos/logo@144px.png'
  180: 'assets/logos/logo@180px.png'
  512: 'assets/logos/logo@512px.png'
  1024: 'assets/logos/logo@1024px.png'

# 9. Site navigation
navigation_header:
- title: Home
  url: /
#- title: Elements
#  url: /elements/
- title: Episodes
  url: /episodes/
- title: Services
  url: /services/
- title: Search
  url: /search/
- title: Contact Us
  url: /contact/
- title: Donate
  url: /donate/

navigation_footer:
- title: Sponsored by Compositional Enterprises
  url: https://compositional.enterprises

social_links: # Appears in sidebar. Set the urls then uncomment and comment out as desired
#  Twitter: https://twitter.com/DavidDarnes
#  LinkedIn: https://www.linkedin.com/in/daviddarnes
  GitHub: https://gitlab.com/compositionalenterprises
  link: https://compositional.enterprises
  RSS: /feed.xml

sharing_links: # Appear at the bottom of single blog posts, add as desired. The value can be 'true' or the desired button colour
  twitter: "#0d94e7"
  facebook: "#3B5998"
  email: true
  linkedin: "#2867B2"
  reddit: "#FF5700"
  hackernews: "#cc5200"

date_format: '%A, %B %d, %Y'
